
*{
    padding: 0;
    margin: 0;
    font-family: 'Nunito Sans', sans-serif;
    box-sizing: border-box;
}



header{
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  height: 60px;
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
header h1{
  height: 22px;
  margin: 6px 0 0 25px;
  color: rgb(4, 4, 4);
}
header nav ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
header nav ul li{
  display: inline-block;
}


.search-container {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}




input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 80%;
}

button[type=submit] {
  padding: 6px 10px;
  margin-top: 8px;
  margin-left: 10px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}






.icons{
  display: inline-block;
  margin: 5px 25px 0 0;
  color: white;
}




.user__icon{
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin-top: 8px;
  float: left;
  color: white;
}
.bars__menu{
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin: 8px 0px 0px 8px;
     float: right;
}

.bars__menu span {
    display: block;
    width: 100%;
    height: 2px;
    background: #9A00BF;
    margin-top: 6px;
    transform-origin: 0px 100%;
    transition: all 270ms;
}

.activeline1__bars-menu{
    transform: rotate(45deg) translate(-2px, 1px); 
}

.activeline2__bars-menu{
    opacity: 0;
    margin-left: 30px; 
}

.activeline3__bars-menu{
    transform: rotate(-45deg) translate(-4px, 2px);
}

.sidebar{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;
  padding-top: 20px;
  transition: 0.5s;
}
.sidebar a {
  padding: 16px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #252424;
  display: block;
}
.sidebar a:hover {
  color: #7f7e7e;
}
.open {
  width: 200px;
}




.hero {
    background: rgb(135,7,40);
    background: linear-gradient(90deg, rgba(135,7,40,0.8995973389355743) 0%, rgba(154,0,191,1) 35%);
    background-size: cover;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
  }
  
  .hero-title {
    font-size: 48px;
    margin-bottom: 16px;
  }
  
  .hero-subtitle {
    font-size: 24px;
    margin-bottom: 32px;
  }
  
  .hero-button {
    font-size: 18px;
    padding: 12px 24px;
    background-color: orange;
    color: white;
    text-decoration: none;
    border-radius: 4px;
  }







.content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: row;
}
.container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    align-self: center;
    justify-self: center;
    margin: 20px 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    justify-self: center;
  }
  
  .card {
    width: 300px;
    margin: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    align-self: center;
    justify-self: center;
  }
  
  .card img {
    width: 100%;
  }
  
  .card h2 {
    margin: 10px;
    font-size: 24px;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .card p {
    margin: 10px;
    font-size: 18px;
  }
  
  .card button {
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
  }









  .footer-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: rgb(60, 60, 60);
    color: #fff;
    padding: 30px 0;
  }
  
  .footer-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .footer-col {
    flex: 1;
    margin: 0 20px;
    text-align: center;
  }
  .footer-col ul{
    list-style: none;
  }
  
  footer h5 {
    color: #fff;
    margin-bottom: 20px;
  }
  
  footer a {
    color: #fff;
  }
  
  footer a:hover {
    color: #ddd;
  }
  
  footer .social-icons {
    list-style: none;
    margin-top: 20px;
    padding: 0;
  }
  
  footer .social-icons li {
    display: inline-block;
    margin-right: 10px;
  }
  
  footer .social-icons li a {
    color: #fff;
    font-size: 20px;
  }
  
  















  .popup-section {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 600px;
    margin: 3% auto;
    display: none;
    position: fixed;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 0 0 7px rgba(255, 255, 255, 0.8);

  }
  .form_container{
    padding-top: 12px ;
    width: 100%;
    margin: auto;
  }

  .form_container h1{
    text-align: center;
    font-weight: 700;
  }
  .form_container .grupo{
    margin: 45px;  
  }
  .form_container button{
    background-color: #a358b6;
    display: block;
    border: none;
    width: 50%;
    margin: 10% auto;
    height: 35px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px
  }
  
  input[type=username], input[type=email], input[type=password] {
    background:none;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid ;
  }

  input:focus{
    outline: none;
    color: rgb(94, 93, 93);
  }

  label{
    font-size: 16px;
    
  }


  




  /* responsive */
  @media (max-width:1200px) {
    .container{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-column-gap: 4px;
      grid-row-gap: 4px;
      align-self: center;
      justify-self: center;
      margin: 20px 20px;





  }
  @media (max-width:1024px) {
    .container{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-column-gap: 4px;
      grid-row-gap: 4px;
      align-self: center;
      justify-self: center;
      margin: 20px 20px;


    }
  }


@media (max-width:700px) {
  header{
    
    width: 100%;
  }
  .search-container{
    display: none;
  }
  .open {
    width: 100%;
  }
  .container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    align-self: center;
    justify-self: center;
    margin: 20px 20px;
  }

  header h1{
    height: 20px;
    margin: 4px 0 0 20px;
    color: rgb(4, 4, 4);
  }
.hero-subtitle{
  max-width: 80%;
}


}






